<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <ul class="topnav">
            <li><a href="about.asp">About</a></li>
            <li><a href="store.asp">Store</a></li>
            <div class="righttopnav">
            <li><a href="https://mail.google.com/mail/">Gmail</a></li>
            <li><a href="images.asp">Images</a></li>
            <li><img src="/google-homepage/img/menuapp.png"></li>
            <div class="signbutton">
            <li><a class="signin" href="signin.asp">Sign in</a></li></div>
            </div></ul>
        <img class="bigicon" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <div class="search">
                <input type="text">
                </div>
        <div class="buttons"><button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
        </div>
    </body>
    <footer>
        <ul class="botnav">
            <div class="leftbotnav">
            <li><a href="advertising.asp">Advertising</a></li>
            <li><a href="business.asp">Business</a></li>
            <li><a href="howsearchworks.asp">How Search works</a></li></div>
            <div class="rightbotnav">
            <li><a href="privacy.asp">Privacy</a></li>
            <li><a href="terms.asp">Terms</a></li>
            <li><a href="settings.asp">Settings</a></li>
            </div>
    </footer>
</html>
<style>
    body {
        margin: 1px;
    }
    a {
        margin: 10px;
        font-family: arial, sans-serif;
    }
    a:link {
        color: grey;
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
        color:
    }
    a:hover {
        color: grey;
        text-decoration: underline;
    }
    .topnav {
        list-style-type: none;
        margin: 19px;
        padding: 0px;
        font-size: 13px;
    }
    .righttopnav {
        float: right;
    }
    .signbutton {
        color: white;
        float: right;
        border: 5px solid #4285f4;
        font-weight: bold;
        outline: none;
        background: #4285f4;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
}
    .signin {
    color: white;
}
    .botnav {
        border: 30px solid #e7e7e7;
        background-color: #f3f3f3;
        margin-top: 145px;
        margin-bottom: 0px;
        border-left: 0px;
        padding-left: 10px;
        padding-right: 10px;
        border-right: 0px;
        font-family: arial, sans-serif;
        font-size: 15px;
    }
    .leftbotnav {
        float:left;
        margin: 0px;
    }
    .rightbotnav {
        float:right;
    }
    li {
        display: inline;
    }
    
    input {
        border-radius: 25px;
        border-width: 1px;
        padding: 9px;
        margin: 10px;
        margin-left: 400px;
        margin-bottom: 0px;
        width: 550px;

    }
    .bigicon {
        margin: 30px;
        padding-left: 518px;
        padding-top: 75px;
    }
    img {
        margin: 0px;
    }
    .buttons {
        padding-left: 500px;
        margin: 30px;
    }
    button {
        border: none;
        padding: 9px 25px;
        color:#444444;
        font-family: arial, sans-serif;;
        font-size: 14px;    
    }
    footer {
        position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    }
</style>